<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="这是一个养虾成功经历，2023年东营全程跟着小梁养殖的都赚到了钱。"
    />
    <title>小梁看养虾</title>
    <style>
      body {
         margin: 0;
         height: auto;
       }
       .flex {
         display: flex;
       }
       .flex1 {
         flex: 1;
       }
       .column {
         flex-direction: column;
       }
       .baise {
         background-color: white;
       }
       .yinying {
         box-shadow: 10px 10px 4px rgb(12, 50, 39);
       }
       /**{
         border: 1px solid;
       }*/
       .mg2 {
         margin: 2px;
       }
       .mg8 {
         margin: 8px;
       }
       .mgt8 {
         margin-top: 8px;
       }
       .mgr2 {
         margin-right: 2px;
       }
       .mgr8 {
         margin-right: 8px;
       }
       .kyb {
         width: 100%;
       }
       .hsdq {
         justify-content: center;
         align-items: center;

       .wzdq {
         text-align: center;
         justify-content: center;
         align-items: center;
       }
       .jc {
         font-weight: 600;
       }
       .zt{font-family: 华文楷体，楷体，宋体，微软雅黑,sans-serif;
       }
       .clj{text-decoration: none;
         color: black;
         width: 100%;
         height: 100%;
         text-align: center;
         align-items: center;
         display: flex;
         justify-content: center;
         align-items: center;
         flex: 1;
       }
       .biaoti {
         align-self: start;
         font-size: 25px;
         font-weight: 50px;
       }
       .clj1 {
         text-decoration: none;
         color: rgb(0, 115, 255);
         font-size: 20px;
         font-weight: bold;
       }
       @media (max-width:600px) {
        .xiaoyu{
          display: none;
        }
       }
       @media(min-width:600px){
        .dayu{
          display: none;
        }
       }
    </style>
  </head>

  <body class="flex column" style="align-items: center">
    <div style="height: 70px" class="xiaoyu"></div>
    <!--第三行-->
    <div style="width: 80%" class="hsdq flex column mg8">
      <div class="flex" style="align-items: center; font-size: 35px">
        <b>小梁看养虾</b>
      </div>
      <div class="flex" style="width: 100%">
        <div class="flex1">
          <div style="width: 100%; display: flex">
            <div class="flex1 mg8" style="margin: 15px">
              <img alt="drawing of a cat" src="本人.jpg" width="100%" />
            </div>
            <div class="flex hsdq column flex1 mg8" style="width: 100%">
              <div class="flex flex1 wzdq">
                <img alt="drawing of a cat" src="微信.jpg" width="100%" />
                <div style="font-size: x-large; writing-mode: vertical-lr">
                  关注微信
                </div>
              </div>
              <div class="flex flex1 wzdq">
                <img alt="drawing of a cat" src="抖音.jpg" width="100%" />
                <div style="font-size: x-large; writing-mode: vertical-lr">
                  关注抖音
                </div>
              </div>
            </div>
          </div>
          <div class="biaoti">一、消毒</div>
          <div style="text-indent: 2em">
            池塘是虾赖以生存的基本环境，彻底的清塘消毒是创造良好养殖生态环境基础，池塘底质好，水自然好，而水质好，底质不一定就好，因此，清塘消毒至关重要。清塘消毒一是清除过多的淤泥，对上一年的残饵粪便给分解；二是应用消毒药物杀灭池内敌害生物。用高效的50%
            <b class="clj1">过硫酸氢钾</b>（一亩地一斤半）或<b class="clj1"
              >二氧化氯</b
            >
            （一亩地200g）进行均匀泼洒。
          </div>
          <div class="biaoti">二、解毒（2天后）</div>
          <div style="text-indent: 2em">
            解毒前应测一遍水质，测水会给解毒指明正确的解毒方向，如简单解毒用<b
              class="clj1"
              >解D久久</b
            >（一瓶10-12亩地）或<b class="clj1">黄金液</b
            >（一瓶8-10亩地）就可以了；如里边还有游离性余氯，就用<b class="clj1"
              >解D久久</b
            >加<b class="clj1">硫代硫酸钠</b
            >（一亩3-4斤）中和游离余氯；有上一年的蓝藻，就用<b class="clj1"
              >奥维康</b
            >（一包2-3亩地）加<b class="clj1">解D久久</b
            >；还有不小心农药残留进入池塘，用<b class="clj1">EDTA</b
            >（一亩地1-2斤）加<b class="clj1">解D久久</b>来进行解毒控制。
          </div>
          <div class="biaoti">三、建立生态系统（2-3天后）</div>

          <div style="text-indent: 2em">
            良好的生态系统可以为虾提供更好的生活条件，净化水质及稳定水体，生态系统包括两部分。一是肥水，肥水可以为虾提供优质的天然饵料，藻通过光合作用产生大量溶解氧，给虾提供氧气支持，遮蔽阳光，肥水可以用<b
              class="clj1"
              >宜达</b
            >（一桶10亩地）加速补（一包2-3亩地）；二是培菌，高效有活力的菌种可以预防后期亚盐、氨氮的爆发，后期掉苗、掉肉短等都是亚盐、氨氮爆发所引起的，菌还有净化水体，稳定水质的作用，可以提前泼洒<b
              class="clj1"
              >蔚蓝饲料</b
            >（为池塘中产生分解蔚蓝饲料的菌种做准备），同时向池塘中泼洒<b
              class="clj1"
              >超活活</b
            >扩培液（一亩地1-2公斤）、<b class="clj1">底活活</b
            >（一瓶2-4亩地）、<b class="clj1">水活活</b>（一瓶2-4亩地）及<b
              class="clj1"
              >光合细菌</b
            >（一亩地1-2公斤）。
          </div>
          <div class="biaoti">四、测水（1周后）</div>

          <div style="text-indent: 2em; align-self: start">
            测水是为了观察水中藻类长到什么趋势，是否有利于虾类生长，做出加<b
              class="clj1"
              >小球藻</b
            >（一亩地1-2公斤）肥水，还是延长肥水时间的判断。
          </div>
          <div class="biaoti">五、放苗（隔天）</div>

          <div style="text-indent: 2em">
            放苗前2小时，泼洒<b class="clj1">奥维康</b>（一包2-3亩地）、<b
              class="clj1"
              >维多多</b
            >（一包2亩地）和<b class="clj1">润和矿宝</b
            >（一包4亩地）加强虾苗抗应激能力和成活率。购买的虾苗一定做好<b
              class="clj1"
              >PCR检测</b
            >，检测虾苗是否时携带致病性病毒。
          </div>
          <div class="biaoti">六、测水（放苗第2天）</div>
        </div>
      </div>
      <div style="text-indent: 2em">
        这时测水检测水中亚盐，判断水中是否存在浮游动物，从而制定喂料方案。如有亚盐说明水中浮游动物比较多，这时虾可以通过吃掉浮游动物来增长，进而此时可以不必喂<b
          class="clj1"
          >蔚蓝饲料</b
        >，如亚盐下去了，说明浮游动物被虾吃没了，这时可以喂<b class="clj1"
          >蔚蓝饲料</b
        >了。
      </div>
      <div class="biaoti">七、保苗（放苗第五天）</div>

      <div style="text-indent: 2em">
        这时提高虾体免疫力有利于虾存活率提高，增减抵抗病毒的能力，用到<b
          class="clj1"
          >本草金方</b
        >（一瓶2-3亩地）、<b class="clj1">靓体免疫虾青素</b>（一瓶2-3亩地）、<b
          class="clj1"
          >肝力泰</b
        >（一斤料10g）或<b class="clj1">胆汁酸</b>（一斤料10g），还可以加上<b
          class="clj1"
          >黄金组合</b
        >（一斤料10g）、<b class="clj1">氨基多肽营养液</b>（一斤料20g）及<b
          class="clj1"
          >甘常康</b
        >（一斤料5g）。
      </div>
      <div class="biaoti">八、防弧（放苗15天左右）</div>

      <div style="text-indent: 2em">
        这个时候是弧菌爆发期，建议经常进行水质和虾体的检测，检测是否有致病性弧菌，如检测到致病性弧菌，就用50%<b
          class="clj1"
          >过硫酸氢钾</b
        >（一瓶3-4亩进行消毒），隔天用<b class="clj1">池底清道夫</b
        >（一包6-8亩地进行补菌站位，防治弧菌再度起来），同时用<b class="clj1"
          >菲吉乐虾</b
        >（一斤料10g）或<b class="clj1">诺安弧克</b>（一斤料10g）进行喂<b
          class="clj1"
          >蔚蓝饲料</b
        >，一周左右后再度检测。如果没有检测到致病性弧菌，可以用更有性价比<b
          class="clj1"
          >攻弧35</b
        >（一斤料15g）或<b class="clj1">点弧</b>（一斤料10g）进行防控。
      </div>
      <div class="biaoti">九、转肝（放苗20天左右）</div>

      <div style="text-indent: 2em">
        转肝其实就是肝胰腺发育成长的过程，肝脏的颜色从红色或者是黑色长成黑褐色，肝膜从透明转变为白色，再加上蜕壳频繁及饵料的转变，肝胰脏还没发育完全，当这些因素集中在一起，所以称它为发病高发期，这时多用<b
          class="clj1"
          >胆汁酸</b
        >（一斤料10g）、<b class="clj1">靓体免疫虾青素</b>（一瓶2-3亩地）加<b
          class="clj1"
          >黄金组合</b
        >（一斤料10g）及<b class="clj1">维多多</b>（一斤料10g）和<b class="clj1"
          >润和矿宝</b
        >（一斤料10g）保护肝胰腺，同时前期水中泼洒<b class="clj1">超活活</b
        >扩培液（一亩地1-2公斤），后期水中泼洒<b class="clj1">光合细菌</b
        >（一亩地1-2公斤）、<b class="clj1">复合芽孢杆菌</b>（一包2亩地）及<b
          class="clj1"
          >菌达康</b
        >（一瓶4亩地）控制水体稳定。
      </div>
      <div class="biaoti">十、保肠（放苗25天左右至结束）</div>

      <div style="text-indent: 2em">
        水中弧菌、嗜水菌及大肠杆菌等等有害菌感染虾分泌毒素，破坏虾肠道壁黏膜，造成发炎；或者是在天气多变的时候，池塘中死藻增多，从而分泌大量藻毒素，虾喜食这种死藻，但虾又不能消化这些藻，造成虾肠道负担，引起肠炎；再者就是虾吃了发霉饲料，发霉饲料中的黄曲霉素引发炎症。发现肠炎时，可以用<b
          class="clj1"
          >全速达</b
        >（一斤料10g）、<b class="clj1">生物蒜宝</b>（一斤料20g）加上<b
          class="clj1"
          >丁酸梭菌</b
        >（一斤料10g）治疗肠炎。
      </div>
      <div class="biaoti">十一、吃料减慢（放苗40天左右）</div>

      <div style="text-indent: 2em">
        这时投料大幅提高，残饵粪便从而增加，水中微生物分解残饵粪便，需要用到大量氧气，导致虾溶氧不足，再加上虾体内前期一些毒素积累，导致虾吃料减慢，这时可以用<b
          class="clj1"
          >纳米氧</b
        >（一桶10-12亩地）喂料前撒一遍或用<b class="clj1">米来氧</b
        >（一桶10亩地）喂料前2小时撒一遍，料拌上<b class="clj1">拜宁</b
        >（一斤料10g）、<b class="clj1">二氧化氯</b>甘常康（一斤料10g）加<b
          class="clj1"
          >酿酒酵母</b
        >（一斤料10g）或<b class="clj1">利生倍见</b
        >（一斤料10g）引导诱食。这个时候亚盐还容易因为投料增加，使水中生态环境不堪重负而增加，这时就用<b
          class="clj1"
          >过硫酸氢钾</b
        >（一瓶3-4亩地）改一遍底，隔天用<b class="clj1">亚氨净</b
        >（一包1-2亩地）进行亚盐分解，连用三天，亚盐可以看到减少，连用七天亚盐可以控制住。
      </div>
      <div style="text-align: end; width: 100%; font-size: large">
        作者：梁辉
      </div>
    </div>
    <div style="height: 30px"></div>
  </body>
</html>

